<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGh-Ls-Btv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RPx-Vo-sgH">
            <objects>
                <navigationController id="GGh-Ls-Btv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qf7-8C-sHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="slG-cY-wDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgi-J4-lGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-3M-gow">
                                <rect key="frame" x="0.0" y="285.66666666666669" width="414" height="164.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-OY-ZeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLX-FC-Yau">
                                        <rect key="frame" x="0.0" y="52.666666666666629" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-c2-C6Q">
                                        <rect key="frame" x="0.0" y="93.666666666666629" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-YS-CBK">
                                        <rect key="frame" x="0.0" y="134.66666666666663" width="414" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="getResponseFromLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmZ-SW-VIx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="fIJ-9a-tfg"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eKr-3M-gow" firstAttribute="leading" secondItem="1Uc-Ew-bHw" secondAttribute="leading" id="Xh3-QB-IQR"/>
                            <constraint firstItem="eKr-3M-gow" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ymd-TB-A7F"/>
                            <constraint firstItem="1Uc-Ew-bHw" firstAttribute="trailing" secondItem="eKr-3M-gow" secondAttribute="trailing" id="fXm-cg-yul"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                        <viewLayoutGuide key="safeArea" id="1Uc-Ew-bHw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fof-7b-tPY"/>
                    <connections>
                        <outlet property="loginLabel" destination="SRQ-OY-ZeQ" id="D1c-uV-rtR"/>
                        <outlet property="passwordTextField" destination="Ir6-c2-C6Q" id="9Dd-gK-auN"/>
                        <outlet property="userNameTextField" destination="pLX-FC-Yau" id="Daz-i0-oBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="113.31521739130436"/>
        </scene>
        <!--Customer Table View Controller-->
        <scene sceneID="1VN-3l-yy4">
            <objects>
                <viewController storyboardIdentifier="CustomerTableViewController" id="gcq-wW-LgS" customClass="CustomerTableViewController" customModule="DemoApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfz-ma-Dbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-r8-8UV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerTableViewCell" id="wK1-kS-7vb" customClass="CustomerTableViewCell" customModule="DemoApp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wK1-kS-7vb" id="Dwv-pm-vyr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-7v-Ev8">
                                                    <rect key="frame" x="30" y="11.333333333333336" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FDK-7v-Ev8" firstAttribute="centerY" secondItem="Dwv-pm-vyr" secondAttribute="centerY" id="WYc-ih-PQd"/>
                                                <constraint firstItem="FDK-7v-Ev8" firstAttribute="leading" secondItem="Dwv-pm-vyr" secondAttribute="leadingMargin" constant="10" id="c0q-Me-nRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="FDK-7v-Ev8" id="jx1-cZ-7Gk"/>
                                            <segue destination="Qih-5m-bBp" kind="show" id="UXr-CB-avh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YGl-mv-lvC" firstAttribute="trailing" secondItem="v0f-r8-8UV" secondAttribute="trailing" id="AbT-iy-UbO"/>
                            <constraint firstItem="YGl-mv-lvC" firstAttribute="bottom" secondItem="v0f-r8-8UV" secondAttribute="bottom" id="FEX-hD-4tk"/>
                            <constraint firstItem="v0f-r8-8UV" firstAttribute="top" secondItem="YGl-mv-lvC" secondAttribute="top" id="Sol-j2-s2W"/>
                            <constraint firstItem="v0f-r8-8UV" firstAttribute="leading" secondItem="YGl-mv-lvC" secondAttribute="leading" id="udB-b3-t9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGl-mv-lvC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v0f-r8-8UV" id="cbi-WU-tBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mZ-NH-9ZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="113"/>
        </scene>
        <!--Customer Details View Controller-->
        <scene sceneID="EBK-SU-X3h">
            <objects>
                <viewController id="Qih-5m-bBp" customClass="CustomerDetailsViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAA-7N-aX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Customer details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-Nb-CMp">
                                <rect key="frame" x="0.0" y="19.999999999999996" width="414" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="740" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="96t-uU-TuU">
                                <rect key="frame" x="10" y="64.666666666666686" width="404" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPq-vD-jYF">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-wA-7Yj">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="404" height="34"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-5O-7eW">
                                        <rect key="frame" x="0.0" y="54.333333333333336" width="404" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xV-uI-MgQ">
                                        <rect key="frame" x="0.0" y="74.666666666666671" width="404" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu3-ul-Zup">
                                        <rect key="frame" x="0.0" y="108.66666666666667" width="404" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-fD-fpb">
                                        <rect key="frame" x="0.0" y="129" width="404" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TGf-Gm-Jky" firstAttribute="trailing" secondItem="4zh-Nb-CMp" secondAttribute="trailing" id="0Wg-UL-9Tu"/>
                            <constraint firstItem="96t-uU-TuU" firstAttribute="top" secondItem="4zh-Nb-CMp" secondAttribute="bottom" constant="10" id="Apv-16-qiu"/>
                            <constraint firstItem="4zh-Nb-CMp" firstAttribute="top" secondItem="TGf-Gm-Jky" secondAttribute="top" constant="20" id="H7R-wG-fe3"/>
                            <constraint firstItem="TGf-Gm-Jky" firstAttribute="trailing" secondItem="96t-uU-TuU" secondAttribute="trailing" id="Lq8-Ae-xl3"/>
                            <constraint firstItem="4zh-Nb-CMp" firstAttribute="leading" secondItem="TGf-Gm-Jky" secondAttribute="leading" id="Z1r-ED-7yi"/>
                            <constraint firstItem="96t-uU-TuU" firstAttribute="leading" secondItem="TGf-Gm-Jky" secondAttribute="leading" constant="10" id="qQU-pd-9AO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGf-Gm-Jky"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zJ-d2-uOF"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="gV8-wA-7Yj" id="BN9-hJ-r4j"/>
                        <outlet property="idTexField" destination="dfg-fD-fpb" id="LU4-S8-UCm"/>
                        <outlet property="lastNameTextField" destination="0xV-uI-MgQ" id="Fht-Jb-Nem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3I-Ha-T9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="113"/>
        </scene>
    </scenes>
</document>
