<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGh-Ls-Btv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RPx-Vo-sgH">
            <objects>
                <navigationController id="GGh-Ls-Btv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qf7-8C-sHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="slG-cY-wDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgi-J4-lGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-3M-gow">
                                <rect key="frame" x="0.0" y="285.66666666666669" width="414" height="164.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-OY-ZeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLX-FC-Yau">
                                        <rect key="frame" x="0.0" y="52.666666666666629" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-c2-C6Q">
                                        <rect key="frame" x="0.0" y="93.666666666666629" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-YS-CBK">
                                        <rect key="frame" x="0.0" y="134.66666666666663" width="414" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="getResponseFromLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmZ-SW-VIx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="fIJ-9a-tfg"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eKr-3M-gow" firstAttribute="leading" secondItem="1Uc-Ew-bHw" secondAttribute="leading" id="Xh3-QB-IQR"/>
                            <constraint firstItem="eKr-3M-gow" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ymd-TB-A7F"/>
                            <constraint firstItem="1Uc-Ew-bHw" firstAttribute="trailing" secondItem="eKr-3M-gow" secondAttribute="trailing" id="fXm-cg-yul"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                        <viewLayoutGuide key="safeArea" id="1Uc-Ew-bHw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fof-7b-tPY"/>
                    <connections>
                        <outlet property="loginLabel" destination="SRQ-OY-ZeQ" id="D1c-uV-rtR"/>
                        <outlet property="passwordTextField" destination="Ir6-c2-C6Q" id="9Dd-gK-auN"/>
                        <outlet property="userNameTextField" destination="pLX-FC-Yau" id="Daz-i0-oBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="113.31521739130436"/>
        </scene>
        <!--Customer Table View Controller-->
        <scene sceneID="5Bf-vx-98b">
            <objects>
                <tableViewController storyboardIdentifier="CustomerTableViewController" id="xGz-h4-93y" customClass="CustomerTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ok9-kA-jRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerTableViewCell" id="gTu-nI-pi2" customClass="CustomerTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTu-nI-pi2" id="7Zg-ba-gII">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-vR-5PZ">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0kC-vR-5PZ" firstAttribute="top" secondItem="7Zg-ba-gII" secondAttribute="topMargin" id="0Gk-bE-SAD"/>
                                        <constraint firstItem="0kC-vR-5PZ" firstAttribute="leading" secondItem="7Zg-ba-gII" secondAttribute="leadingMargin" id="7yW-SH-C5l"/>
                                        <constraint firstItem="0kC-vR-5PZ" firstAttribute="centerY" secondItem="7Zg-ba-gII" secondAttribute="centerY" id="NDu-Cy-JC8"/>
                                        <constraint firstItem="0kC-vR-5PZ" firstAttribute="trailing" secondItem="7Zg-ba-gII" secondAttribute="trailingMargin" id="kU5-aX-LI7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xGz-h4-93y" id="fDE-R7-Y7q"/>
                            <outlet property="delegate" destination="xGz-h4-93y" id="4rv-T0-RkV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOp-bs-xp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="112.50000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EBK-SU-X3h">
            <objects>
                <viewController id="Qih-5m-bBp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAA-7N-aX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-Nb-CMp">
                                <rect key="frame" x="0.0" y="20" width="414" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KtA-JN-lsa">
                                <rect key="frame" x="0.0" y="63" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TGf-Gm-Jky" firstAttribute="trailing" secondItem="4zh-Nb-CMp" secondAttribute="trailing" id="0Wg-UL-9Tu"/>
                            <constraint firstItem="KtA-JN-lsa" firstAttribute="leading" secondItem="TGf-Gm-Jky" secondAttribute="leading" id="0wM-9Y-oEy"/>
                            <constraint firstItem="4zh-Nb-CMp" firstAttribute="top" secondItem="TGf-Gm-Jky" secondAttribute="top" constant="20" id="H7R-wG-fe3"/>
                            <constraint firstItem="KtA-JN-lsa" firstAttribute="top" secondItem="4zh-Nb-CMp" secondAttribute="bottom" constant="8" id="Vfz-DH-yed"/>
                            <constraint firstItem="4zh-Nb-CMp" firstAttribute="leading" secondItem="TGf-Gm-Jky" secondAttribute="leading" id="Z1r-ED-7yi"/>
                            <constraint firstItem="TGf-Gm-Jky" firstAttribute="trailing" secondItem="KtA-JN-lsa" secondAttribute="trailing" id="aeX-Kf-yYR"/>
                            <constraint firstItem="TGf-Gm-Jky" firstAttribute="bottom" secondItem="KtA-JN-lsa" secondAttribute="bottom" id="gRZ-bG-lVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGf-Gm-Jky"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3I-Ha-T9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="108"/>
        </scene>
    </scenes>
</document>
